{
    "name": "symfony/skeleton",
    "type": "project",
    "license": "MIT",
    "description": "Protein research app",
    "require": {
        "php": "^7.1.3",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^1.8",
        "enyo/dropzone": "^5.1",
        "knplabs/knp-paginator-bundle": "^2.7",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^4.0",
        "symfony/console": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/maker-bundle": "^1.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security": "^4.0",
        "symfony/security-bundle": "^4.0",
        "symfony/validator": "^4.0",
        "symfony/web-profiler-bundle": "^4.0",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^4.0",
        "twbs/bootstrap": "4.1.0"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Protein\\CoreBundle\\":"src/Protein/CoreBundle/",
            "Protein\\UserBundle\\":"src/Protein/UserBundle/",
            "Protein\\AdminBundle\\":"src/Protein/AdminBundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C3GPEBDJTRD8BQHYG9DXKJJE",
            "allow-contrib": false
        }
    }
}
